<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sharingsimpledata.MainActivity">
    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello_text"
        android:text="Text"
        android:onClick="sendText" />
    <Button
        android:id="@+id/binary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello_text"
        android:layout_toEndOf="@+id/send_button"
        android:text="Binary"
        android:onClick="sendBinary" />
    <Button
        android:id="@+id/multiple_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello_text"
        android:layout_toEndOf="@+id/binary_button"
        android:text="Multiple"
        android:onClick="sendMultiple" />
    <ImageView
        android:id="@+id/image_view_1"
        android:layout_below="@+id/multiple_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image_view_2"
        android:layout_below="@+id/image_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>